setw -g mode-keys vi


set -g prefix C-a
unbind C-b 
# 绑定 Ctrl + a 为新的指令前缀
bind C-a send-prefix

# 如何取消 ctrl d 关闭当前 pane 的功能呢?

set-option -g mouse on


# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→


# 绑定Ctrl+hjkl键为面板上下左右调整边缘的快捷指令
bind -r ^k resizep -U 2 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r ^j resizep -D 2 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r ^h resizep -L 2 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r ^l resizep -R 2 # 绑定Ctrl+l为往→调整面板边缘10个单元格


set -g default-terminal "screen-256color"


# tmux tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


# tmux resurrect
set -g @plugin  'tmux-plugins/tmux-resurrect'
set -g @plugin  'tmate-io/tmate'


# xclip 复制到系统剪切板

# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy y copy-pipe 'xclip -selection clipboard >/dev/null'


bind R source-file ~/.tmux.conf ; display-message "Config reloaded.."

